{
  "name": "learn-redux-tk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
